apply plugin: 'de.undercouch.download'

final String ext
if (System.getProperty('os.name', '').toLowerCase().contains('windows')) {
  ext = ".cmd"
} else {
  ext = ""
}


final String antVersion = "1.10.5"
final String antURL = "https://www.apache.org/dist/ant/binaries/apache-ant-$antVersion-bin.zip"
final File antHome = new File(buildDir, "ant-home")
final File antZip = new File(buildDir, "apache-ant-$antVersion-bin.zip")
final File antExe = new File(antHome, "apache-ant-$antVersion/bin/ant$ext")

task downloadAnt(type: Download) {
  src antURL
  dest buildDir
  overwrite false
}

task extractAnt(type: Sync, dependsOn: downloadAnt) {
  from zipTree(antZip)
  into antHome
}

project.extensions.ant_exe = antExe

